<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:green;">
    <center><strong>Contact Us</strong></center>
    <br>
    <fieldset>
        <form>
            <label style="color:yellow;">Fist name</label>
            <br>
            <input placeholder="Enter your Fist name"type="text">
            <br>
            <label style="color:yellow;">Last name</label>
            <br>
            <input placeholder="Enter you last name"type="text">
            <br>
            <label style="color:yellow;">Email</label>
            <br>
            <input placeholder="Enter you mail"type="email">
            <br>
            <label style="color:yellow;">What can we help you with?</label>
            <br>
            <input placeholder="message"type="text">
            <br>  
            <button><a href="sucess.html">submit</a></button>
            <br>          
        </form>
    </fieldset>
</body>
</html>